PGSQL_HOST=
PGSQL_PORT=
PGSQL_USERNAME=
PGSQL_PASSWORD=
PGSQL_DATABASE=
PGSQL_SSL=false

COLLECTOR_INTERVAL=1000
COLLECTOR_BLOCK_NUMBER_THRESHOLD=100000
COLLECTOR_DEBUG=false

API_PORT=8654
API_ALLOWED_ORIGIN=https://*.goerlis.net
API_DEBUG=false
API_SIG_EXPIRY=2592000
API_NEED_SIG=false
